SECRET_KEY = 'o$$wd)86(^3jt76c5mshgopd*%2oa$z$fv($ab)s4x20z16l*b'
DEBUG = True
DB_NAME = 'gallery'
DB_USER = 'moringa'
DB_PASSWORD=:'obadtha1997'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1